-- Initial paradox.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paradox
version:             4.0
synopsis:            finite model finder for first-order logic
description:         this is a fork of Paradox, updated to compile with recent
                     versions of GHC and g++
homepage:            http://vlsicad.eecs.umich.edu/BK/Slots/cache/www.cs.chalmers.se/~koen/paradox/
license:             GPL-2
license-file:        LICENSE
author:              Koen Claessen, Niklas Sorensson
maintainer:          simon.cruanes.2007@m4x.org
-- copyright:
category:            Math
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.10

executable paradox
  main-is:             Paradox/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, containers, random, unix
  hs-source-dirs:      src
  install-includes:    src/paradox
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/c-cube/paradox
