-- Initial paradox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paradox
version:             4.0
synopsis:            finite model finder for first-order logic
-- description:         
homepage:            http://vlsicad.eecs.umich.edu/BK/Slots/cache/www.cs.chalmers.se/~koen/paradox/
license:             GPL-2
license-file:        LICENSE
author:              Koen Claessen, Niklas Sorensson
maintainer:          simon.cruanes.2007@m4x.org
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable paradox
  main-is:             Paradox/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers, minisat, random
  hs-source-dirs:      src
  default-language:    Haskell2010
